# Branches

./: .dockerignore  .gitignore  docker-compose.csharp.yaml  docker-compose.infra.yaml  docker-compose.java.yaml  docker-compose.yaml
comments/: Dockerfile  pom.xml
comments/src/main/proto/: Comments.proto
comments/src/main/resources/: application.properties
csharp/: Branches.sln
csharp/Api/: Api.csproj  Program.cs
csharp/Api/Controllers/: WallsController.cs
csharp/Api/Middleware/Exceptions/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
csharp/Api/Properties/: launchSettings.json
csharp/Application/: Application.csproj
csharp/Application/Common/Interfaces/: IWallContext.cs
csharp/Application/Common/Mappings/: WallCommentMappingProfile.cs  WallPostMappingProfile.cs
csharp/Branches/: Branches.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
csharp/Branches/Controllers/: BranchesController.cs
csharp/Branches/Middleware/Exceptions/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
csharp/Branches/Properties/: launchSettings.json
csharp/Branches_BLL/: Branches_BLL.csproj
csharp/Branches_BLL/AutomapperProfiles/: BranchMappingProfile.cs  BranchMemberMappingProfile.cs
csharp/Branches_BLL/DTOs/Branch/: BranchDTO.cs  CreateBranchDTO.cs
csharp/Branches_BLL/DTOs/BranchMember/: BranchMemberDTO.cs
csharp/Branches_BLL/Extensions/: DistributedCacheExtensions.cs
csharp/Branches_BLL/Services/: BranchService.cs
csharp/Branches_BLL/Services/Interfaces/: IBranchService.cs
csharp/Branches_DAL/Entities/: Branch.cs  BranchMember.cs  User.cs
csharp/Branches_DAL/Repositories/: BranchMemberRepository.cs  BranchRepository.cs  Repository.cs
csharp/Branches_DAL/UoW/: UnitOfWork.cs
csharp/Domain/Entities/: User.cs  WallComment.cs  WallPost.cs
csharp/GatewayOcelot/: Dockerfile  GatewayOcelot.csproj  Program.cs  ocelot.json
csharp/GatewayOcelot/DefinedAggregator/: WallPostsCommentsAggregator.cs
csharp/GatewayOcelot/Models/: BranchModel.cs  WallCommentDto.cs  WallPostDto.cs
csharp/GatewayOcelot/Properties/: launchSettings.json
csharp/GrpcAggregator/: Dockerfile  GrpcAggregator.csproj  Program.cs  appsettings.Development.json
csharp/GrpcAggregator/Controllers/: PostsController.cs
csharp/GrpcAggregator/Grpc/Comments/: Comments.proto
csharp/GrpcAggregator/Grpc/Posts/: Posts.proto
csharp/GrpcAggregator/Mapping/: CommentMappingProfile.cs  PostsMappingProfile.cs
csharp/GrpcAggregator/Models/: CommentModel.cs  CommentVoteModel.cs  PostModel.cs  PostVoteModel.cs
csharp/GrpcAggregator/Properties/: launchSettings.json
csharp/GrpcAggregator/Services/: PostsAggregatorService.cs
csharp/HttpAggregator/: Dockerfile  HttpAggregator.csproj  Program.cs  appsettings.Development.json
csharp/HttpAggregator/Controllers/: BranchesController.cs
csharp/HttpAggregator/Models/: BranchModel.cs  PostModel.cs  PostVoteModel.cs
csharp/HttpAggregator/Properties/: launchSettings.json
csharp/HttpAggregator/Services/: BranchService.cs  PostService.cs
csharp/Infrastructure/: Infrastructure.csproj
csharp/Infrastructure/Data/: WallContext.cs
csharp/Infrastructure/Migrations/: 20241008063657_Initial.Designer.cs  20241008063657_Initial.cs  WallContextModelSnapshot.cs
csharp/Posts/: Dockerfile  Posts.csproj  Program.cs  appsettings.Development.json  appsettings.json
csharp/Posts/Controllers/: PostsContoller.cs
csharp/Posts/Middleware/Exceptions/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
csharp/Posts/Properties/: launchSettings.json
csharp/PostsBLL/: PostsBLL.csproj
csharp/PostsBLL/AutomapperProfiles/: PostMappingProfile.cs  PostVoteMappingProfile.cs
csharp/PostsBLL/Consumers/: BranchCreatedConsumer.cs  BranchDeleteConsumer.cs  BranchUpdatedConsumer.cs
csharp/PostsBLL/DTOs/Post/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
csharp/PostsBLL/DTOs/PostVote/: CreatePostVoteDTO.cs  PostVoteDTO.cs
csharp/PostsBLL/Grpc/: Posts.proto  PostsService.cs
csharp/PostsBLL/Helpers/: PagedList.cs
csharp/PostsBLL/Helpers/Models/: PostParameters.cs  QueryStringParameters.cs
csharp/PostsBLL/Helpers/Sort/: ISortHelper.cs  SortHelper.cs
csharp/PostsBLL/Services/: PostService.cs  PostVoteService.cs
csharp/PostsBLL/Services/Interfaces/: IPostService.cs  IPostVoteService.cs
csharp/PostsBLL/Validation/PostVotes/: CreatePostVoteDtoValidator.cs
csharp/PostsBLL/Validation/Posts/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
csharp/PostsDAL_ADO/: ADOServiceRegistration.cs
csharp/PostsDAL_ADO/Entities/: Post.cs  PostVote.cs
csharp/PostsDAL_ADO/Repositories/: PostRepository.cs  PostVoteRepository.cs  Repository.cs
csharp/PostsDAL_ADO/UoW/: IUnitOfWork.cs  UnitOfWork.cs
csharp/PostsDAL_EF/: EFServicesRegistration.cs  PostsDAL_EF.csproj
csharp/PostsDAL_EF/Context/: PostsContext.cs  PostsContextFactory.cs
csharp/PostsDAL_EF/Entities/: Branch.cs  Post.cs  PostVote.cs  User.cs
csharp/PostsDAL_EF/Exceptions/: EntityNotFoundException.cs
csharp/PostsDAL_EF/Migrations/: 20240920091116_Initial.Designer.cs  20240920091116_Initial.cs  20241021090347_Seeding.Designer.cs  20241021090347_Seeding.cs  PostsContextModelSnapshot.cs
csharp/PostsDAL_EF/Repositories/: BranchRepository.cs  PostRepository.cs  PostVoteRepository.cs  Repository.cs
csharp/PostsDAL_EF/UoW/: IUnitOfWork.cs  UnitOfWork.cs
csharp/WallsApi/: Dockerfile  Program.cs  WallsApi.csproj  appsettings.Development.json  appsettings.json
csharp/WallsApi/Controllers/: WallsController.cs
csharp/WallsApi/Middleware/Exceptions/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
csharp/WallsApplication/: WallsApplication.csproj
csharp/WallsDomain/Entities/: User.cs  WallComment.cs  WallPost.cs
csharp/WallsInfrastructure/: WallsInfrastructure.csproj
csharp/WallsInfrastructure/Data/: WallContext.cs
csharp/WallsInfrastructure/Migrations/: 20241008063657_Initial.Designer.cs  20241008063657_Initial.cs  WallContextModelSnapshot.cs
gateway/: Dockerfile  pom.xml
infrastructure/: init.sql
reports/: Dockerfile  pom.xml
(+126 files in other folders)
