spring.application.name=comments

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5433}/comments
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASS}
spring.jpa.hibernate.ddl-auto=none

server.port=8081
server.http2.enabled=true
server.http2.h2c-enabled=true

grpc.server.port=10001

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
