spring.application.name=comments
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/comments
spring.datasource.username=postgres
spring.datasource.password=disco
spring.jpa.hibernate.ddl-auto=none
server.port=8081
