spring.application.name=reports
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/reports
spring.datasource.username=postgres
spring.datasource.password=disco
spring.jpa.hibernate.ddl-auto=none
server.port=8082
comments.url=http://localhost:8081