spring.application.name=reports
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5433}/reports
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASS}
spring.jpa.hibernate.ddl-auto=none
server.port=8082
comments.url=${COMMENTS_URL}
